file.inputDirectory=C:\\SITA_TEST_TASK\\IN
file.outputDirectory=C:\\SITA_TEST_TASK\\OUT
file.errorDirectory=C:\\SITA_TEST_TASK\\ERROR
file.processedDirectory=C:\\SITA_TEST_TASK\\PROCESSED
isEmptyFileAllowed=false
lineValidRegex=^([\\d]*[-\\d]*)$
dataSplitter=\\n