file.inputDirectory=D:\\temp\\IN
file.outputDirectory=D:\\temp\\OUT
file.errorDirectory=D:\\temp\\ERROR
file.processedDirectory=D:\\temp\\PROCESSED
isEmptyFileAllowed=false
lineValidRegex=^([\\d]*[-\\d]*)$
dataSplitter=\\n